{
  "name": "heroku-hosting-test",
  "version": "1.0.0",
  "description": "this is for testing heroku hosting using es6 syntac",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build && mkdir build",
    "build-babel": "babel -d ./build ./src -s",
    "dev": "nodemon --exec babel-node src/index.js",
    "build": "npm run clean && npm run build-babel",
    "start": "npm run build && node ./build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gilbertelnino/heroku-hosting-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gilbertelnino/heroku-hosting-test/issues"
  },
  "homepage": "https://github.com/Gilbertelnino/heroku-hosting-test#readme",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.5"
  }
}
